# /etc/dnsmasq.conf
# Before you start dnsmasq, make sure your hostname is in /etc/hosts

# DHCP Config
interface=wlan0
dhcp-range=192.168.0.240,192.168.0.254,12h
dhcp-option=1,255.255.255.0 # subnet mask
dhcp-option=3,192.168.0.1 # default gateway
dhcp-option=6,192.168.0.1 # DNS server

# DNS Config
listen-address=127.0.0.1,192.168.0.1,::1
cache-size=1000
no-resolv
server=192.168.254.11
server=1.1.1.1
