# /etc/hostapd/hostpad.conf
# must unmask and enable hostapd (systemctl)
# BASIC CONFIG
interface=wlan0
bridge=br0
driver=nl80211
# LOCAL CONFIG
ieee80211d=1
country_code=US
ssid=test-ap
# Do not broadcast SSID
ignore_broadcast_ssid=1
# 2.4 GHz
hw_mode=g
channel=6
ieee80211n=1
wmm_enabled=1
# SECURITY
wpa=2
wpa_passphrase=testing123
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
auth_algs=1
macaddr_acl=0
